<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_main"
    tools:context=".frament.f_direction">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFF"
        android:id="@+id/rl_total"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:id="@+id/txt_origin_address"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:text=""
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:maxLines="2"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:id="@+id/txt_destination_address"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_origin_address"
            android:layout_centerHorizontal="true"
            android:text=""
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/txt_total_distances"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_below="@+id/txt_destination_address"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="#000"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_total_distances"
            android:text=""
            android:textColor="#000"
            android:gravity="center"
            android:id="@+id/txt_total_duration1"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_above="@+id/rl_total"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/rl_map"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:id="@+id/img_zoom"
                android:layout_marginBottom="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/zoom" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/rl_listview"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:id="@+id/list_location"
                android:visibility="visible"
                android:background="@drawable/editborderwithwhite"
                android:layout_height="match_parent"></ListView>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/img_refresh"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/refresh" />

    <!-- </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#91000000"
        android:visibility="gone"
        android:id="@+id/rl_progressbar"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/progressbar"
            android:clickable="false"
            android:background="@drawable/circular_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ProgressBar>
    </RelativeLayout>

</RelativeLayout>
