<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/popup"
        android:background="@drawable/popupboder"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/titlemain"
            android:layout_height="55dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#000000"
                android:paddingRight="10dp"
                android:layout_centerInParent="true"
                android:text="Row And Space #" />

            <RelativeLayout
                android:layout_width="40dp"
                android:id="@+id/rl_pop"
                android:layout_alignParentLeft="true"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:id="@+id/img_managed_close"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/cross_btn_thin" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/rl_selected"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/rl_done"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:id="@+id/img_managed_car" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_row_no1"
                        android:textColor="#000"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="16dp"
                        android:layout_below="@+id/img_managed_car" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="40dp"
                android:id="@+id/rl_done"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:id="@+id/imf_right"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/correctsignal" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_alignParentBottom="true"
                android:background="#000000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/rl_grid"
            android:layout_below="@+id/titlemain"
            android:layout_height="match_parent">

            <GridView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:columnWidth="90dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:id="@+id/grid_managed"></GridView>
        </RelativeLayout>

        <Button
            android:layout_width="250dp"
            android:text="Park Here"
            android:visibility="gone"
            android:textSize="18dp"
            android:id="@+id/btn_managed_park"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button1"
            android:layout_below="@+id/rl_grid"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
