<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/popupboder">

        <RelativeLayout
            android:id="@+id/titlemain"
            android:layout_width="wrap_content"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="Select State"
                android:textColor="#000"
                android:textSize="18dp" />

            <RelativeLayout
                android:id="@+id/rl_pop"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/img_managed_close"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/cross_btn_thin" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_selected"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/rl_done">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_state"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/txt_state_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_state"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_done"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/imf_right"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/correctsignal" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_alignParentBottom="true"
                android:background="#000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlemain"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <GridView
                android:id="@+id/grid_managed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnWidth="70dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_managed_park"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_grid"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button1"
            android:text="Park Here"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
